
spring.datasource.url=jdbc:postgresql://172.31.249.3:5432/postgres

spring.datasource.username=citizens

spring.datasource.password=citizens

spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=CitizensApp

server.port=9000

logging.level.[start]=debug




