Test.findByName=select * from test t where t.name=?1

Room.getRoom= select getRoom(?1)
Room.findRoomsWithConsumption="select findRoomsWithConsumption()"
Consumption.findConsumptionByBuilding= select getConsumptionByBuilding(?1)

