Test.findByName=select * from test t where t.name=?1
Room.getRoom= select getRoom(id_room)
Consumption.findConsumptionByBuilding= select getConsumptionByBuilding(id_building)
Equipment.findEquipmentByRoom=select * from equipment where id_room=?1