# Test
Test.findByName=select * from test t where t.name=?1

# Room
findRooms= select getRoom(?1)
findRoomsWithConsumption="select getconsumptionallrooms()"

# Consumption
findConsumptionByBuilding= select getConsumptionByBuilding(?1)

# Condition
findConditionsByRoom= select * from conditions where id_room=?1

# Equipment
findEquipmentByRoom= select * from equipment where id_room=?1