Test.findByName=select * from test t where t.name=?1

Room.getRoom= select getRoom(?1)
#Room.findRoomsWithConsumption="select getconsumptionallrooms()"
Consumption.findConsumptionByBuilding= select getConsumptionByBuilding(?1)
# Condition
Condition.findConditionsByRoom= select * from conditions where id_room=?1
Equipment.findEquipmentByRoom= select * from equipment where id_room=?1