Test.findByName=select * from test t where t.firstname=?1

Equipment.findByConsumption=select type, equipment.value, consumption.value from equipment inner join (Select max(id), value, id_equip from  consumption group by id_equip) on equipment.id=consumption.id_equip where id_room in (Select id_room from room where id_floor in (Select id_floor from floor where id_floor= ???????? )) order by consumption.value;
